teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.0.0.1
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1728615056044
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1728615236252
  login: 1728614494675
money: '0'
last-account-name: bat_m4n
logoutlocation:
  world: ab2be998-d7e9-4b57-8e77-19bbbee6b912
  world-name: world
  x: 1955.385087371561
  y: 7.0
  z: 1876.2384836062029
  yaw: -30.61236572265625
  pitch: 20.29889488220215
lastlocation:
  world: ab2be998-d7e9-4b57-8e77-19bbbee6b912
  world-name: world
  x: -3.5
  y: 87.0
  z: 0.5
  yaw: 0.0
  pitch: 0.0
