teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 0:0:0:0:0:0:0:1
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1728672288319
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1728672398594
  login: 1728671156140
money: '0'
last-account-name: Gohan5253
lastlocation:
  world: ab2be998-d7e9-4b57-8e77-19bbbee6b912
  world-name: world
  x: -321.5
  y: 67.0
  z: 60.5
  yaw: -4.9415598368796054E-6
  pitch: 0.0
logoutlocation:
  world: ab2be998-d7e9-4b57-8e77-19bbbee6b912
  world-name: world
  x: -560.4869500909523
  y: -13.0
  z: -304.0094374107038
  yaw: -112.95116424560547
  pitch: 23.40001678466797
