teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.0.0.1
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1728712175798
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1728755067480
  login: 1728756622011
money: '0'
last-account-name: bat_m4n
logoutlocation:
  world: ab2be998-d7e9-4b57-8e77-19bbbee6b912
  world-name: world
  x: 1799.2281841117594
  y: 71.0
  z: 1742.3392940387064
  yaw: 173.363525390625
  pitch: -82.12487030029297
lastlocation:
  world: ab2be998-d7e9-4b57-8e77-19bbbee6b912
  world-name: world
  x: -4.5
  y: 79.0
  z: -2.5
  yaw: -0.4173735976219177
  pitch: 2.754664897918701
