teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 0:0:0:0:0:0:0:1%0
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1728796251580
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1728796330351
  login: 1728796138503
money: '0'
last-account-name: bat_m4n
lastlocation:
  world: 6a130573-8781-4587-8432-c066814105a7
  world-name: world_nether
  x: -44.80818643471421
  y: 57.0
  z: 404.7222896424694
  yaw: -137.36936950683594
  pitch: 29.17728614807129
logoutlocation:
  world: ab2be998-d7e9-4b57-8e77-19bbbee6b912
  world-name: world
  x: 1810.61157348305
  y: 73.0
  z: 1736.4701917243112
  yaw: 104.45379638671875
  pitch: 31.144737243652344
