teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 0:0:0:0:0:0:0:1
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1728712098543
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1728713168298
  login: 1728703604664
money: '0'
last-account-name: LagBan
logoutlocation:
  world: ab2be998-d7e9-4b57-8e77-19bbbee6b912
  world-name: world
  x: 1733.0242399005924
  y: 64.71875002384186
  z: 973.8171335689656
  yaw: 136.2123565673828
  pitch: 8.90530014038086
lastlocation:
  world: ab2be998-d7e9-4b57-8e77-19bbbee6b912
  world-name: world
  x: 1785.5
  y: 71.0
  z: 1729.5
  yaw: -4.9415598368796054E-6
  pitch: 0.0
