{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "develop-pichunter.gl.joinmc.link",
          "assigned_srv": "develop-pichunter.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "3ff05e0b-02b7-4804-8eb2-519a1470515e",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 18946,
          "port_start": 18945,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-12T18:06:39.845249Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "a66626be-60af-4bae-b10c-ce5d455e7058",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "e0cca7dc-fa22-4007-9984-b63483c4744b",
          "agent_name": "from-key-fece",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
